Many anal cancers can be found early. Early anal cancers often have signs and symptoms that lead people to see a doctor. Unfortunately, some anal cancers may not cause symptoms until they reach an advanced stage. Other anal cancers can cause symptoms like those of diseases other than cancer. This may delay their diagnosis.
Anal cancers develop in a part of the digestive tract that your doctor can easily see and get to. A digital rectal exam (DRE) can find some cases of anal cancer early. In this exam, the doctor inserts a gloved, lubricated finger into the anus to feel for unusual lumps or growths. This test is sometimes used to look for prostate cancer in men (because the prostate gland can be felt through the rectum). The rectal exam is also done routinely as part of a pelvic exam on women.
The odds that anal cancer can be found early depend on the location and type of the cancer. Cancers that begin higher up in the anal canal are less likely to cause symptoms and be found early. Anal melanomas tend to spread earlier than other cancers, making them harder to diagnose them early.
Screening people at high risk
Looking for a disease like cancer in someone with no symptoms is called screening. The goal of screening is to find cancer at an early stage, when treatment is likely to be most helpful. Anal cancer is not common in the United States, so screening the general public for anal cancer is not widely recommended at this time.
Still, some people at increased risk for anal intraepithelial neoplasia (AIN, a potentially pre-cancerous condition) and anal cancer might benefit from screening. This includes men who have sex with men (regardless of HIV status), women who have had cervical cancer, vaginal cancer, or vulvar cancer, anyone who is HIV-positive, and anyone who is immunocompromised (such as people who have received an organ transplant or are on long-term steroids). Some experts also recommend screening for anyone with a history of anal warts and women older than 45 years old who are HPV 16 positive.
For these people, some experts recommend screening with regular anal cytology testing (also known as an anal Pap test or anal Pap smear because it is much like a Pap test for cervical cancer). For an anal Pap test, the anal lining is swabbed, and cells that come off on the swab are looked at closely in the lab. The anal pap test can then be followed by a DRE or a procedure called an anoscopy. 
The anal Pap test has not been studied enough to know how often it should be done, or if it actually reduces the risk of anal cancer by catching AIN early. Some experts recommend that the test be done every year in at-risk people who are HIV-positive, and every 2 to 3 years in at-risk people who are HIV-negative. But there is no widespread agreement on the best screening schedule, or even exactly which groups of people can benefit from screening.
Patients with positive results on an anal Pap test should be referred for a biopsy. If AIN is found on the biopsy, it might need to be treated (especially if it is high-grade).

Sometimes anal cancer causes no symptoms at all. But bleeding is often the first sign of the disease. The bleeding is usually minor. At first, most people assume the bleeding is caused by hemorrhoids (painful, swollen veins in the anus and rectum that may bleed). Hemorrhoids are a benign and fairly common cause of rectal bleeding.
Important symptoms of anal cancer include:
* Bleeding from the rectum
* Itching in or around the rectum
* A lump or mass at the anal opening
* Pain or a feeling of fullness in the anal area
* Narrowing of stool or other changes in bowel movements
* Abnormal discharge from the anus
* Incontinence of stool (loss of bowel control)
* Swollen lymph nodes in the anal or groin areas
Most often these types of symptoms are more likely to be caused by benign (non-cancer) conditions, like hemorrhoids, anal fissures, or anal warts. Still, if you have any of these symptoms, it’s important to have them checked by a doctor so that the cause can be found and treated, if needed.

Some people at high risk for anal cancer are diagnosed by screening tests, such as the digital rectal exam and/or anal Pap test (described in Can Anal Cancer Be Found Early?). Sometimes a doctor will find anal cancer during a routine physical exam or during a minor procedure, such as removing a hemorrhoid. Treating cancers found this way is often very effective because the tumors are found early. (This means they're small and haven't spread.) But most often anal cancers are found because of signs or symptoms a person is having.
If anal cancer is suspected, exams and tests will be needed to confirm the diagnosis. If cancer is found, more tests will be done to help determine the extent (stage) of the cancer.
Medical history and physical exam
If you have symptoms that might be caused by anal cancer, the doctor will ask about your medical history to check for possible risk factors and learn more about your symptoms.
Your doctor will also examine you to look for signs of anal cancer or other health problems. For women, this will include a pelvic exam and Pap test. A digital rectal exam will probably be done, too. (This is when the doctor puts a gloved, lubricated finger into your anus and rectum to feel for lumps or other changes). Attention will also be focused on the groin area to see if any large lymph nodes are felt.  
If problems or changes are found, your doctor might do other exams or tests to help find the cause. If you're being seen by your primary care doctor, you might be referred to a specialist such as a colorectal surgeon or a gastroenterologist (doctors specializing in diseases of the colon, rectum, and anus) for more tests and, if needed, treatment.
Anoscopy
For anoscopy the doctor uses a short, hollow, firm tube called an anoscope. It's 3 to 4 inches long and about 1 inch in diameter and may have a light on the end of it. The doctor coats the anoscope with a gel and then gently pushes it into the anus and lower rectum. By shining a light into this tube, the doctor has a clear view of the lining of the lower rectum and anus. Samples from abnormal areas (a biopsy) can be taken at the same time. You will be awake during this test, but it doesn't usually hurt.
Rigid proctosigmoidoscopy
The rigid proctosigmoidoscope is a lot like an anoscope, except that it's longer (about 10 inches long). It lets the doctor see the anus, rectum, and the lower part of the sigmoid colon. You might need to take laxatives or have an enema before this test to make sure your bowels are empty so the doctor can see any abnormal areas clearly.
Endoscopy
Endoscopy uses a thin, flexible tube with a light and tiny video camera on the end to look inside part of the body. Many types of endoscopy can be used to look for the cause of anal symptoms. A common type is a colonoscopy that can see the anus, rectum, and entire colon. It can also be used to get tissue samples from inside the anal canal, the rectum, and colon (described below under Biopsy). A flexible sigmoidoscopy might be done instead of a colonoscopy, but this only looks at the anal canal, rectum, and lower part of the colon. Drugs may be used to make you sleepy during these tests.
Biopsy
If a change or growth is seen during an endoscopic exam, your doctor will need to take out a piece of it to see if it's cancer. This is called a biopsy. If the growth is in the anal canal, this can often be done through the scope itself. Drugs may be used to numb the area before the biopsy is taken. Then, a small piece of the tissue is cut out and sent to the lab. If the tumor is very small, your doctor might try to remove the entire tumor during the biopsy.
A doctor called a pathologist will look at the tissue sample under a microscope. If there is cancer, the pathologist will send back a report with the cell type and other details of the cancer, including whether it is related to an HPV infection.
Anal cancer sometimes spreads to nearby lymph nodes (bean-sized collections of immune system cells). Swollen lymph nodes in the groin can be a sign that cancer has spread. Lymph nodes may also become swollen from an infection. Biopsies may be needed to check for cancer spread to nearby lymph nodes.
There are many different ways to do a biopsy. A type called fine-needle aspiration (FNA) is often used to check lymph nodes that might have cancer in them. To do this, a small sample of tissue is taken out of the lymph node using a thin, hollow needle. A pathologist checks this tissue for cancer cells. If cancer is found in a lymph node, surgery may be done to remove the lymph nodes in that area.
Blood tests
HIV test: If you have risk factors for HIV, your doctor might order a blood test to check for it. This information is important because HIV positive patients might need to start treatment for HIV so that their immune system is as normal as possible, before starting cancer treatment.
Imaging tests
Imaging tests use x-rays, magnetic fields, sound waves, or radioactive substances to create pictures of the inside of your body. Imaging tests might be done for a number of reasons both before and after a diagnosis of anal cancer, including:
* To help find cancer
* To learn how far cancer has spread
* To help see if treatment is working
* To look for signs of cancer coming back after treatment
Ultrasound
Ultrasound uses sound waves to make pictures of internal organs or masses. This test can be used to see how deep the cancer has grown into the tissues near the anus.
For most ultrasound exams a wand-like transducer is moved around on the skin. But for anal cancer, the transducer is put into the rectum. This is called a transrectal or endorectal ultrasound. The test can be uncomfortable, but it usually doesn't hurt.
Computed tomography (CT) scan
CT scans use x-rays to make detailed cross-sectional images of your body. This is a common test for people with anal cancer. This test can help tell if the cancer has spread into the lymph nodes or to other parts of the body, such as the liver, lungs, or other organs.
CT-guided needle biopsy: A CT scan can also be used to guide a biopsy needle right into an area that could be cancer.
Magnetic resonance imaging (MRI)
MRI scans use radio waves and strong magnets instead of x-rays. A contrast material called gadolinium may be injected into a vein before the scan to see details better.
This test is sometimes used to see if nearby lymph nodes are enlarged, which might be a sign the cancer has spread there. MRI can also be used to look at abnormal areas in the liver or the brain and spinal cord that could be cancer spread. 
Chest x-ray
A regular x-ray might be done to find out if the cancer has spread to the lungs. It usually isn’t needed if a CT scan of the chest is done.
Positron emission tomography (PET) scan
For a PET scan, a slightly radioactive form of sugar (known as FDG) is injected into your blood. It collects mainly in cancer cells, which makes the cancer show up on the PET scan.
PET/CT scan: A CT scan can show more details than a PET scan, so a PET scan is often combined with a CT scan using a special machine that can do both at the same time. This lets the doctor compare areas of higher radioactivity on the PET scan with the more detailed image of that area on the CT scan.
PET/CT scans can be useful:
* If your doctor thinks the cancer might have spread but doesn’t know where. They can show spread of cancer to the liver, bones, lymph nodes in the pelvis, or other organs. They are not as useful for looking at the brain or spinal cord.
* In staging anal cancer when you are first diagnosed. But their role in checking whether treatment is working or after completion of treatment is unproven. Most doctors do not recommend PET/CT scans for routine follow up after anal cancer treatment, and most often will order CT or MRI scans to watch for cancer recurrence.
