In most cases, surgery is not the first treatment used for anal cancer. For people who do need surgery, the type of operation depends on the type and location of the tumor.
Local resection
A local resection is an operation that removes only the tumor, plus a small amount of normal tissue around the tumor. It's most often used to treat cancers of the perianal area (also called the anal margin) if the tumor is small and has not spread to nearby tissues or lymph nodes.
In most cases, local resection saves the sphincter muscles that keep stool from coming out until they relax during a bowel movement. This allows a person to move their bowels normally after the surgery.
Abdominoperineal resection
In the past, an abdominoperineal resection (APR) was a common treatment for anal cancer, but doctors have found that it can almost always be avoided by using radiation therapy and chemotherapy instead. Today, APR is used only if other treatments don’t work or if the cancer comes back after treatment.
An APR is a major operation. The surgeon makes one incision (cut) in the abdomen (belly), and another around the anus to remove the anus, the rectum, and the sigmoid colon. The surgeon may also take out some of the nearby lymph nodes in the groin area (called a lymph node dissection), though this can also be done later.
The anus (and the anal sphincter) is removed, so a new opening needs to be made for stool leave the body. To do this, the end of the colon is attached to a small hole (called a stoma) made on the abdomen. A bag to collect stool sticks to the body over the opening. This is called a colostomy.
Possible risks and side effects of surgery
Potential side effects of surgery depend on many things, including the extent of the operation and the person’s health before surgery. Most people will have at least some pain after the operation, but it usually can be controlled with medicines. Other problems can include reactions to anesthesia, damage to nearby organs, bleeding, blood clots in the legs, and infection.
APR tends to cause more side effects, many of which are long-lasting. For instance, after an APR, you might develop scar tissue (called adhesions) in your belly that can cause organs or tissues to stick together. This might cause pain or problems with food moving through the bowels, which can lead to digestive problems. 
People also need a permanent colostomy after an APR. This can take some time to get used to and may mean some lifestyle changes.
An APR can sometimes damage the ureters or urethra (tubes that collect your urine) making it difficult to urinate (pee). This might mean more surgery.  
For men, an APR may cause erection problems, trouble having an orgasm, or less intense orgasms. An APR can also damage the nerves that control ejaculation, leading to “dry” orgasms (orgasms without semen).
APR usually does not cause a loss of sexual function for women, but abdominal adhesions (scar tissue) may sometimes cause pain during sex.
More information on dealing with the sexual impact of cancer and its treatment can be found at Sex and the Adult Male With Cancer and Sex and the Adult Female With Cancer.

Radiation therapy uses high-energy x-rays or particles to kill cancer cells. Depending on the stage of the anal cancer and other factors, radiation therapy might be used:
* Along with chemotherapy as part of the main treatment for most anal cancers (This is called chemoradiation.)
* After surgery if the doctor is concerned that all of the cancer might not have been removed. This might be seen in cancers of the perianal area. 
* After surgery for some cancers of the perianal area (anal margin) that are at a high risk of coming back  
* To help treat cancer that has come back in the groin lymph nodes after initial treatment
* To help control cancer that has spread, such as to the lungs or to relieve symptoms it causes such as pain or bleeding
Types of radiation therapy used for anal cancer
Different types of radiation therapy can be used to treat anal cancer. There are 2 main types:
* External beam radiation therapy
* Brachytherapy (internal radiation therapy)
External-beam radiation therapy
External-beam radiation therapy (EBRT) focuses radiation from outside the body onto the cancer. This is the type of radiation therapy most often used to treat anal cancer or its spread to other organs.
Treatment is much like getting an x-ray, but the radiation dose is stronger. The procedure itself is painless and each treatment lasts only a few minutes. Most often, radiation treatments to the anal area are given 5 days a week for 5 to 7 weeks, but this can vary based on the type of EBRT and the reason it’s being given.
Newer techniques allow doctors to give higher doses of radiation to the cancer while reducing the radiation to nearby healthy tissues:
Three-dimensional conformal radiation therapy (3D-CRT) uses special computers to precisely map the location of the cancer. Radiation beams are then shaped and aimed at the tumor from several directions. This makes them less likely to damage normal tissues. You will most likely be fitted with a plastic mold like a body cast to keep you in the exact same position each time so that the radiation can be aimed more accurately.
Intensity-modulated radiation therapy (IMRT) is a form of 3D therapy and the preferred type of EBRT for anal cancer. It uses a computer-driven machine that rotates around you as it delivers radiation. Along with shaping the beams and aiming them from several angles, the intensity (strength) of the beams can be adjusted. This helps limit the dose reaching normal tissues and can reduce some side effects. IMRT lets doctors deliver a higher dose of radiation to the cancer compared to standard techniques.
Stereotactic body radiation therapy (SBRT) is a type of radiation that might be used if the anal cancer has come back in the same place or in the nearby lymph nodes. It might also be considered for tumors that have limited spread to other parts of the body, such as the brain.
Instead of giving a small dose of radiation each day for several weeks, SBRT uses very focused beams of high-dose radiation given in fewer (usually 1 to 5) treatments. Several beams are aimed at the tumor from different angles. For each treatment, you will lie in a specially designed body frame that keeps you still and in exactly the right place during treatment.
Side effects of external radiation therapy
Side effects vary based on the part of the body treated and the dose of radiation given. Some common short-term side effects include:
* Diarrhea
* Skin changes (like a sunburn) in areas being treated
* Anal irritation and pain (called radiation proctitis)
* Discomfort during bowel movements
* Tiredness
* Nausea
* Low blood cell counts
In women, radiation may irritate the vagina. This can lead to discomfort and discharge.
Most of these side effects get better over time after radiation stops.
Long-term side effects can also occur:
* Damage to anal tissue by radiation may cause scar tissue to form. This can sometimes keep the anal sphincter muscle from working as it should, which could lead to problems with bowel movements.
* Radiation to the pelvis can weaken the bones, increasing the risk of fractures of the pelvis or hip.
* Radiation can damage blood vessels that nourish the lining of the rectum and lead to chronic radiation proctitis (inflammation of the lining of the rectum). This can cause rectal bleeding and pain.
* Radiation can affect fertility (the ability to have children) . People with anal cancer should discuss options for sperm banking or egg freezing with their doctor. (For more on this, see Male Fertility and Cancer and Female Fertility and Cancer.)
* Radiation can lead to vaginal dryness and even a narrowing or shortening of the vagina (called vaginal stenosis), which can make sex painful. A woman can help prevent this problem by stretching the walls of her vagina several times a week. This can be done using a vaginal dilator (a plastic or rubber tube used to stretch out the vagina). (To learn more, see Sex and the Adult Female With Cancer.)
* Radiation can lower sexual function in men and impotence is often reported.  
* If radiation is given to the lymph nodes in the groin, it can lead to swelling problems in the genitals and legs, called lymphedema.
Brachytherapy (internal radiation)
Brachytherapy is not commonly used to treat anal cancer. When it is used, it's usually given as a radiation boost along with external radiation when a tumor isn't responding to regular chemoradiation (chemo plus external radiation).
Brachytherapy involves putting small sources of radioactive materials in or near the tumor. It focuses the radiation in the area of the cancer to minimize radiation damage to normal nearby tissue. Interstitial radiation or intracavitary radiation are different types of brachytherapy.
The possible side effects are a lot like those seen with external beam radiation therapy.
