Anal cancer is a type of cancer that starts in the anus. Cancer starts when cells in the body begin to grow out of control. To learn more about how cancers start and spread, see What Is Cancer?
Normal structure and function of the anus
The anus is the opening at the lower end of the intestines. It's where the end of the intestines connect to the outside of the body.
As food is digested, it passes from the stomach to the small intestine. It then moves from the small intestine into the main part of the large intestine (called the colon). The colon absorbs water and salt from the digested food. The waste matter that's left after going through the colon is known as feces or stool. Stool is stored in the last part of the large intestine, called the rectum. From there, stool is passed out of the body through the anus as a bowel movement.
The anus is connected to the rectum by the anal canal. The anal canal has two ring-shaped muscles (called sphincter muscles) that keep the anus closed and prevent stool from leaking out. The anal canal is about 1-1/2 to 2 inches (about 3 to 5 cm) long and goes from the rectum to the anal verge. The anal verge is where the canal connects to the outside skin at the anus. This skin around the anal verge is called the perianal skin (previously called the anal margin). 
The inner lining of the anal canal is the mucosa. Most anal cancers start from cells in the mucosa. Glands and ducts (tubes leading from the glands) are found under the mucosa. The glands make mucus, which acts as a lubricating fluid.
The cells of the anal canal change as they go from the rectum to the anal verge:
* Cells above the anal canal (in the rectum) and in the part of the anal canal close to the rectum are shaped like tiny columns.
* Most cells near the middle of the anal canal are shaped like cubes and are called transitional cells. This area is called the transitional zone.
* About midway down the anal canal is the dentate line, which is where most of the anal glands empty mucus into the anus.
* Below the dentate line are flat (squamous) cells.
* At the anal verge, the squamous cells of the lower anal canal merge with the skin just outside the anus. This skin around the anal verge (called the perianal skin or the anal margin) is also made up of squamous cells, but it also contains sweat glands and hair follicles, which are not found in the lining of the lower anal canal.
Types of anal cancer
Anal cancers are often divided into 2 groups based on where they start:
* Cancers of the anal canal (above the anal verge)
* Cancers of the perianal skin (below the anal verge) – previously called cancers of the anal margin
Sometimes, treatment may be different, depending on where the cancer is located. But anal cancers can sometimes extend from one area into the other, so it’s hard to know exactly where they started.
Squamous cell carcinoma
Most (nearly 9 out of 10 cases) anal cancers in the United States are squamous cell cancer. These tumors start in the squamous cells that line most of the anal canal and the anal margin.
Squamous cell cancers in the anal canal have grown beyond the surface and into the deeper layers of the lining.
Squamous cell cancers of the anal margin (perianal skin) can be treated as an anal cancer or like squamous cell cancer of the skin. It is important to see an expert if you are diagnosed with perianal cancer to determine the best course of treatment.
The anal cancer information here focuses mainly on anal squamous cell carcinoma since it is the most common type of anal cancer.
Rare types of anal cancers
Adenocarcinoma
A small number of anal cancers are adenocarcinomas. These cancers start in cells that line the upper part of the anus near the rectum. They can also start in the glands under the anal mucosa that release secretions into the anal canal. Most anal adenocarcinomas are treated the same as rectal carcinomas. For more information, see Colorectal Cancer.
Adenocarcinomas can also start in apocrine glands (a type of sweat gland of the perianal skin). Paget’s disease is a type of apocrine gland carcinoma that spreads through the surface layer of the skin. Paget’s disease can affect skin anywhere in the body but most often affects skin of the perianal area, vulva, or breast. This should not be confused with Paget’s disease of the bone, which is a different disease and is not cancer.
Basal cell carcinoma
Basal cell carcinomas are a type of skin cancer that can develop in the perianal skin. These tumors are much more common in areas of skin exposed to the sun, such as the face and hands. Very few anal cancers are basal cell carcinomas. They are often treated with surgery to remove the cancer. For more information, see Skin Cancer: Basal and Squamous Cell.
Melanoma
These cancers start in cells in the skin or anal lining that make the brown pigment called melanin. Only a very small number of anal cancers are melanomas. Melanomas are far more common on the skin in other parts of the body. If melanomas are found at an early stage (before they have grown deeply into the skin or spread to lymph nodes) they can be removed with surgery, and the outlook for long-term survival is very good. But because anal melanomas are hard to see, most are found at a later stage.
If possible, the entire tumor is removed with surgery. If all of the tumor can be removed, a cure is possible. Sometimes, an abdominoperineal resection (APR) might be recommended.  If the melanoma has spread too far to be removed completely, other treatments may be given. For more on this, see Melanoma Skin Cancer.
Gastrointestinal stromal tumor (GIST)
These cancers are much more common in the stomach or small intestine, and rarely start in the anal region. When these tumors are found at an early stage, they are removed with surgery. If they have spread beyond the anus, they can be treated with drug therapy. For more information, see Gastrointestinal Stromal Tumor (GIST).
Anal conditions that are pre-cancer
Some changes in the anal mucosa are harmless at first, but later might turn into cancer. These are called pre-cancers. Pre-cancers might also be called dysplasia. Some warts, for example, contain areas of dysplasia that can develop into cancer.
Dysplasia in cells of the anus is called anal intraepithelial neoplasia (AIN) or anal squamous intraepithelial lesions (SILs). Depending on how the cells look, AIN or anal SIL can be divided into 2 groups:
* Low-grade SIL (or grade 1 AIN): The cells in low-grade SIL look like normal cells. Low-grade SIL often goes away without treatment and has a low chance of turning into cancer.
* High-grade SIL (or grade 2 AIN or grade 3 AIN): The cells in high-grade SIL look abnormal. High-grade SIL is less likely to go away without treatment and, with time, could become cancer. It needs to be watched closely and some cases of high-grade SIL need to be treated.
Benign anal tumors
Many types of tumors can develop in the anus. Not all of these tumors are cancers – some are benign (not cancer).
Polyps
Polyps are small, bumpy, or mushroom-like growths that form in the mucosa or just under it. There are many kinds including inflammatory polyps, lymphoid polyps and fibroepithelial polyps.
Skin tags
Skin tags are benign growths of connective tissue that are covered by squamous cells. Skin tags are often mistaken for hemorrhoids (swollen veins inside the anus or rectum), but they're not the same.
Anal warts
Anal warts (also called condylomas) are growths that form just outside the anus and in the lower anal canal below the dentate line. Sometimes they can be found just above the dentate line. They're caused by infection with human papilloma virus (HPV). People who have or had anal warts are more likely to get anal cancer. (See “Anal conditions that are pre-cancer” above and Risk Factors for Anal cancer.)
Other benign tumors
In rare cases, benign tumors can grow in other tissues of the anus. These include:
* Leiomyomas: Benign tumors that develop from smooth muscle cells
* Granular cell tumors: Tumors that develop from nerve cells and are composed of cells that contain lots of tiny spots (granules)
* Lipomas: Benign tumors that start from fat cells
