The main treatment for adrenal cancer is removal of the adrenal gland, an operation called an adrenalectomy. The surgeon will try to remove as much of the cancer as possible, including any areas of cancer spread. If nearby lymph nodes are enlarged, they also will need to be removed and checked for cancer spread.
One way to remove the adrenal gland is through an incision in the back, just below the ribs. This works well for small tumors, but it can be hard to see larger tumors well.
More often, the surgeon makes the incision through the front of the abdomen. This lets the surgeon see the tumor more clearly and makes it easier to see if it has spread. It also gives the surgeon room to remove a large cancer that has grown into tissues and organs near the adrenal gland. For example, if the cancer has grown into the kidney, all or part of the kidney must also be removed. If it has grown into the muscle and fat around the adrenal gland, these tissues will need to be removed as well.
Sometimes, the cancer can grow into the inferior vena cava, the large vein that carries blood from the lower body to the heart. If this is the case, it requires a very extensive operation to remove the tumor completely and preserve the vein. To remove the tumor from the vein, the surgeon may need to bypass the body's circulation by putting the patient on a heart-lung bypass pump like that used in heart surgery. If the cancer has grown into the liver, the part of the liver containing the cancer might need to be removed, too.
It is also possible to remove some small adrenal tumors through a thin hollow, lighted tube (with a tiny video camera on the end) called a laparoscope. Instead of a large incision in the skin to remove the tumor, several small ones are made. The surgeon inserts the laparoscope through one of them to look inside the belly. Then, other instruments inserted through this tube or through other small incisions are used to remove the adrenal gland. The main advantage of this method is that because the incisions are smaller, patients recover from surgery more quickly.
Although laparoscopic surgery is used to treat adrenal adenomas (benign tumors), it often is not an option for treating larger adrenal cancers. This is because it's important to remove the tumor in one piece whenever possible. To remove a large tumor with a laparoscope, the surgeon might have to break it up into small pieces first. Doing that raises the risk of the cancer spreading. Adrenal cancers that have grown into nearby tissues or lymph nodes can also be hard to remove completely using laparoscopy.

Radiation therapy uses high-energy x-rays (or particles) to kill cancer cells. Radiation therapy is not used often as the main initial treatment for adrenal cancer because the cancer cells are not easy to kill with x-rays. Radiation may be used after surgery to help keep the tumor from coming back. This is called adjuvant therapy. Radiation can also be used to treat areas of cancer spread, such as in the bones or brain.
Types of radiation therapy
External beam radiation therapy focuses radiation on the cancer from a machine outside the body. Treatments are often given once or twice a day, 5 days a week for several weeks. Treatment is similar to getting an x-ray test, and is not painful. The actual treatment time lasts only a few minutes, although the setup time - getting you into place for treatment - usually takes longer so that the radiation is aimed accurately at the cancer. Before the treatment starts, the radiation team will take careful measurements to find the correct angles for aiming the radiation beams and the proper dose of radiation. This planning session, called simulation, usually includes getting imaging tests such as CT or MRI scans.
Brachytherapy (internal radiation therapy) uses small pellets of radioactive material placed next to or directly into the cancer, sometimes in thin plastic tubes. The tubes containing the pellets are left in place for a few days and then removed. The actual time is determined by the strength of the radioactive pellets and the size of the tumor. This type of radiation is not often used to treat adrenal cortical cancer.
Possible side effects
Common side effects of radiation therapy include:
* Nausea and vomiting
* Diarrhea (if an area of the abdomen is treated)
* Skin changes in the area being treated, which can range from redness to blistering and peeling
* Hair loss in the area being treated
* Fatigue
* Low blood counts

Chemotherapy (chemo) is the use of certain types of drugs to treat cancer. Typically, the drugs are given into a vein or by mouth (in pill form). These drugs enter the bloodstream and reach throughout the body, making this treatment useful for cancer that has spread (metastasized) to organs beyond the adrenal gland. Chemo does not work very well for adrenal cancer, so it is most often used for adrenal cancer that has become too widespread to be removed with surgery (although it is very unlikely to cure the cancer).
Mitotane
Mitotane is the drug most often used for people with adrenal cancer. It blocks hormone production by the adrenal gland and also destroys both adrenal cancer cells and healthy adrenal tissue. This drug can also suppress the usual adrenal steroid hormone production from your other, normal adrenal gland. This can lead to low levels of cortisol and other hormones, which can make you feel weak and sick. If this occurs, you'll need to take steroid hormone pills to bring your hormone levels up to normal. Mitotane can also alter levels of other hormones, such as thyroid hormone or testosterone. If that occurs, you'd need drugs to replace these hormones as well.
Sometimes mitotane is given for a period of time after surgery has removed all the (visible) cancer. This is called adjuvant therapy and is meant to kill any cells that were left behind but were too small to see. Giving the drug this way may prevent or delay the cancer's return. .
If the cancer has not been completely removed by surgery or has come back, mitotane will shrink the cancer in some patients. On average, the response lasts about a year, but it can be longer for some patients.
Mitotane is particularly helpful for people with adrenal cancers who have problems caused by excessive hormone production. Even when it doesn't shrink the tumor, mitotane can reduce abnormal hormone production and relieve symptoms. Most patients with excess hormone production are helped by mitotane.
This drug can cause major side effects. The most common are nausea, vomiting, diarrhea, rashes, confusion, and sleepiness. Sometimes lower doses of the drug can still be effective and cause fewer side effects.
This drug is taken as a pill 3 to 4 times a day. Like other types of chemo, treatment with mitotane needs to be supervised closely by a doctor.
Other chemo drugs used for adrenal cancer
Drugs are sometimes combined with mitotane to treat advanced adrenal cancer. The drugs used most often are:
* The combination of cisplatin, doxorubicin (Adriamycin), and etoposide (VP-16) plus mitotane
* Streptozocin plus mitotane
Chemo drugs used less often, include:
* Paclitaxel (Taxol)
* 5-fluorouracil (5-FU)
* Vincristine (Oncovin)
These drugs may be given in different combinations and are often given with mitotane.
Chemo drug side effects
Chemotherapy drugs kill cancer cells but also damage some normal cells, which can cause some side effects. Side effects from chemo depend on the type of drugs, their doses, and how long treatment lasts. Common side effects of chemo include:
* Nausea and vomiting
* Loss of appetite
* Loss of hair
* Hand and foot rashes
* Mouth sores
* Diarrhea
* Increased risk of infection (due to a shortage of white blood cells)
* Problems with bleeding or bruising after minor cuts or injuries (due to a shortage of blood platelets)
* Anemia, fatigue, or shortness or breath (due to low red blood cell counts)
Along with the risks above, some chemo drugs can cause other side effects.
Ask your health care team what side effects you can expect based on the specific drugs you will get. Be sure to tell your doctor or nurse if you do have side effects, as there are often ways to help with them. For example, drugs can be given to help prevent or reduce nausea and vomiting.

Drugs other than mitotane may be used to block hormones made by the cancer or to lower the effects of the hormones. Treatment with some of these drugs may need to be supervised by an endocrinologist (hormone doctor) because they affect several hormone systems and might make it necessary to replace other hormones.
Ketoconazole and metyrapone can reduce adrenal steroid hormone production. This can help relieve symptoms caused by these hormones, but it doesn't shrink the cancer.
Some drugs block the effects of the hormones made by the tumor. These include:
* Spironolactone (Aldactone), which decreases effects of aldosterone
* Mifepristone (Korlym), which decreases cortisol effects
* Tamoxifen, toremifene (Fareston), and fulvestrant (Faslodex), can block the effects of estrogen. These drugs are more often used to treat breast cancer, but can be useful in some patients (often men) who have adrenal tumors that make estrogen.
