It is hard to find adrenal cancers early, and they are often quite large by the time they are diagnosed.
Adrenal cancers are often found earlier in children than in adults because cancers in children are more likely to secrete hormones that lead to signs and symptoms. For example, children may develop signs of puberty at an early age due to sex hormones made by adrenal cancer cells.
These tumors are sometimes found early by accident in adults, such as when a CT (computed tomography) scan of the abdomen is done for some other health concern.
The American Cancer Society has official recommendations for the early detection of several types of cancer. But because adrenal cancers occur so rarely, the Society does not recommend routine testing for this cancer in people without any symptoms.

In about half of people with adrenal cancer, symptoms are caused by the hormones made by the tumor. In the other half, symptoms occur because the tumor has grown so large that it presses on nearby organs. If you or your child has any of the signs or symptoms described here, discuss them with your doctor without delay. These symptoms may be caused by an adrenal tumor or by something else. Getting the proper medical tests is the only way to find out and to get the proper treatment, if needed.
Symptoms caused by androgen or estrogen production
In children, symptoms are most often caused by the androgens (male-type hormones) that the tumor secretes. The most common symptoms are excessive growth of facial and body hair (such as in the pubic and underarm areas). Male hormones may also enlarge the penis in boys or the clitoris in girls.
If the tumor secretes estrogens (female-type hormones), girls can start puberty early. This can cause breasts to develop and menstrual periods to start. Estrogen-producing tumors can also enlarge breasts in boys.
The symptoms from high levels of sex hormones are less noticeable in adults because they have already gone through puberty and have breasts and adult patterns of body hair. Women with estrogen-producing tumors and men with androgen-producing tumors usually do not have any symptoms from the hormones, so they might not have symptoms until the tumor is large enough to press on nearby organs.
Symptoms are easier to notice if the tumor is making the hormone usually found in the opposite sex. For example, men with tumors that make estrogen may notice their breasts becoming enlarged and tender. They may also have sexual problems such as erectile dysfunction (impotence) and loss of sex drive. Women with tumors that make androgens (male hormones) may notice excessive facial and body hair growth, a receding hairline, irregular menstrual periods, and deepening of their voice.
Symptoms caused by cortisol production
Excessive levels of cortisol causes a problem known as Cushing syndrome. Some people have all of these symptoms, but many people with high cortisol levels have only a few. Possible signs and symptoms include:
* Weight gain, usually greatest above the collar bone, in the cheek area (moon face), and around the abdomen
* Fat deposits behind the neck and shoulders (fatty hump or buffalo hump)
* Purple stretch marks on the abdomen
* Excessive hair growth on the face, chest, and back in women
* Menstrual irregularities
* Weakness and loss of muscle mass in the legs
* Easy bruising
* Depression and/or moodiness
* Weakened bones (osteoporosis), which can lead to fractures
* High blood sugar levels, often leading to diabetes
* High blood pressure
Cushing syndrome may be caused by an adrenal cancer or an adrenal adenoma that makes high levels of cortisol and/or related hormones, but it can also have other causes. For example, benign pituitary gland tumors can make high levels of another hormone called adrenocorticotropic hormone (ACTH). This is often called Cushing disease. The high levels of ACTH in turn cause normal adrenal gland tissue to make more cortisol. This results in the same symptoms as Cushing syndrome. Very rarely, other tumors  can make ACTH and cause the same symptoms.
Some people with immune system problems or some cancers, such as lymphomas, are treated with drugs chemically related to cortisol.
Because there are so many causes of high cortisol levels that can lead to Cushing syndrome, doctors do a number of tests to find out whether the patient has an adrenal cortical tumor or some other cause of Cushing syndrome.
Symptoms caused by aldosterone production
The main signs and symptoms caused by aldosterone-producing adrenal tumors are:
* High blood pressure
* Weakness
* Muscle cramps
* Low blood potassium levels
Adrenal adenomas often make aldosterone, but adrenal cancers rarely do.

If you have signs or symptoms that suggest adrenal cancer, the first step is usually for the doctor to take your complete medical history to find out more about them.
* Your doctor will want to know if anyone in your family has had adrenal cancer or any other type of cancer.
* Your doctor might also ask about your menstrual or sexual function and about any other symptoms you may be having.
A physical exam will give other information about possible signs of adrenal cancer or other health problems.
* Your doctor will thoroughly examine your abdomen for evidence of a tumor (or mass).
* Your blood and urine will likely be tested to look for high levels of the hormones made by some adrenal tumors.
If an adrenal tumor is suspected, imaging tests will be done to look for it. These tests can also help see if it has spread.
If a mass is seen on an imaging test and it is likely to be an adrenal cancer, doctors will recommend surgery to remove the cancer. Generally, doctors do not recommend a biopsy (removing a sample of the tumor to look at under the microscope to see if it is cancer) before surgery to remove the tumor. This is because doing a biopsy can increase the risk that an adrenal cancer will spread outside of the adrenal gland.
Imaging tests
Chest x-ray
A chest x-ray can show if the cancer has spread to the lungs. It may also be useful to determine if there are any serious lung or heart diseases.
Ultrasound
Ultrasound tests use sound waves to make pictures of parts of the body. A device called a transducer makes the sound waves, which are reflected off of tissues and organs in the body. The pattern of sound wave echoes is detected by the transducer and analyzed by a computer to create an image of these tissues and organs. This test can show if there is a tumor in the adrenal gland. It can also show tumors in the liver if the cancer has spread there. In general, ultrasound is not used to look for adrenal tumors unless a CT scan can't be done for some reason.
Computed tomography (CT)
CT scans show the adrenal glands fairly clearly and often can confirm the location of the cancer. It can also help show if the cancer has spread into your liver or other nearby organs. CT scans can also show lymph nodes and distant organs where metastatic cancer might be present. The CT scan can help determine if surgery is a good treatment option.
Magnetic resonance imaging (MRI)
Like CT scans, MRI scans show detailed images of soft tissues in the body. But MRI scans use radio waves and strong magnets instead of x-rays. MRI may sometimes provide more information than CT scans because it can better distinguish adrenal cancers from benign tumors.
MRI scans are particularly helpful in examining the brain and spinal cord. In people with suspected adrenal tumors, an MRI of the brain may be done to examine the pituitary gland. Tumors of the pituitary gland, which lies underneath the front of the brain, can cause symptoms and signs similar to adrenal tumor.
Positron emission tomography (PET)
For a PET scan, you are injected with a slightly radioactive form of sugar, which collects mainly in cancer cells. A special camera then creates a picture of areas of radioactivity in the body. The picture is not detailed like a CT or MRI scan, but a PET scan can look for possible areas of cancer spread in all areas of the body at once.
Some machines do both a PET and CT scan at the same time (PET/CT scan). This lets the doctor see areas that "light up" on the PET scan in more detail.
PET scans can be helpful in deciding if an adrenal tumor is likely to be benign or malignant (cancer), and if it may have spread.
Other tests
Laparoscopy
A laparoscope, a thin, flexible tube with a tiny video camera on the end, is inserted through a small surgical opening in the patient's side to allow the surgeon to see where the cancer is growing. It can be used to help spot distant spread as well as enlarged lymph nodes (which might contain cancer). Sometimes it is combined with ultrasound to give a better picture of the cancer. Laparoscopy may be done to help predict whether it will be possible to completely remove the cancer by surgery. In addition to viewing adrenal tumors through the laparoscope, surgeons can sometimes remove small benign adrenal tumors through this instrument. This method is described in Surgery for Adrenal Cancer.
Biopsy
Imaging tests may find tumors, but often the only way to know for sure that a tumor is cancer is to remove a sample of tumor tissue to look at under the microscope. This is called a biopsy.
Since adrenal adenomas (benign tumors) and cancers can look alike under the microscope, a biopsy may not be able to tell whether or not an adrenal tumor is cancerous. A needle biopsy of an adrenal cancer also can actually spread tumor cells. For these reasons, a biopsy is generally not done before surgery if an adrenal tumor's size and certain features seen on imaging tests suggest it is most likely cancer. Blood tests of hormone levels and imaging tests are more useful than biopsies in diagnosing adrenal cancer.
If the cancer appears to have metastasized (spread) to another part of the body such as the liver, then a needle biopsy of the metastasis may be done. If a patient is known to have an adrenal tumor and a liver biopsy shows adrenal cells are present in the liver, then the tumor is cancer.
In general, a biopsy is only done in a patient with adrenal cancer when there are tumors outside the adrenals and the doctor needs to know if these tumors are from the adrenal cancer or are caused by some other cancer or disease. Tumors in the adrenal glands are sometimes biopsied when the patient is known to have a different type of cancer (like lung cancer), and knowing if it has spread to the adrenal glands would alter treatment.
Blood and urine tests for adrenal hormones
Blood and urine tests to measure levels of adrenal hormones are important in deciding whether a patient with signs and symptoms of adrenal cancer has the disease. For urine tests, you may be asked to collect all of your urine for 24 hours. Blood and urine tests are as important as imaging tests in diagnosing adrenal cancer. Doctors might choose which tests to do based on the patient's symptoms. But often doctors will check hormone levels even when symptoms of high hormone levels are not present. This is because symptoms of abnormal hormone levels can be very subtle, and blood tests might be able to detect changes in hormone levels even before symptoms occur.
Tests for high cortisol levels
The levels of cortisol are measured in the blood and in the urine. If an adrenal tumor is making cortisol, these levels will be abnormally high. These tests may be done after giving the patient a dose of dexamethasone. Dexamethasone is a drug that acts like cortisol. If given to someone who does not have an adrenal tumor, it will lower levels of cortisol and similar hormones. In someone with an adrenal cortex tumor, these hormone levels will remain high after they receive dexamethasone. Blood levels of another hormone called ACTH will also be measured to help distinguish adrenal tumors from other diseases that can cause high cortisol levels.
Tests for high aldosterone levels
The level of aldosterone will be measured and will be high if the tumor is making aldosterone. High aldosterone can also lead to low blood levels of potassium and renin (a hormone made by the kidneys) .
Tests for high androgen or estrogen levels
Patients with androgen-producing tumors will have high levels of dehydroepiandrosterone sulfate (DHEAS) or testosterone. Patients with estrogen-producing tumors will have high levels of estrogen in their blood.
