About the adrenal glands
The adrenals are small glands that sit above each of the kidneys. The kidneys are located deep inside the upper part of the abdomen.
Each adrenal gland has 2 parts. The outer part, the cortex, is where most tumors develop. The cortex makes certain hormones for the body. These hormones all have a similar chemical structure and are called steroids:
* Cortisol causes changes in metabolism to help the body to handle stress.
* Aldosterone helps the kidneys regulate the amount of salt in the blood and helps regulate blood pressure.
* Adrenal androgens can be converted to more common forms of the sex hormones estrogen and testosterone in other parts of the body. The amount of these hormones that result from conversion of adrenal androgens is small compared to what is made in other parts of the body. The testicles produce most of the androgens (male hormones) in men. The ovaries produce most of the estrogens (female hormones) in women.
The inner part of the adrenal gland, the medulla, is really an extension of the nervous system. Nervous system hormones such as norepinephrine and epinephrine (also called adrenaline) are made in the medulla. Tumors and cancers that start in the adrenal medulla include pheochromocytomas (which are most often benign) and neuroblastomas.
Tumors and cancers of the adrenal cortex are covered here, but tumors of the adrenal medulla are not. Neuroblastomas are covered separately elsewhere.
Adrenal cortex tumors
The 2 main types of adrenal cortex tumors are:
* Adenomas (benign or non-cancerous tumors)
* Carcinomas (malignant or cancerous tumors)
These types of tumors can sometimes be hard to tell apart when the cells are looked at under the microscope. Sometimes the only way to know for sure that an adrenal tumor is a cancer is when it spreads to lymph nodes or other organs and tissues. Adenomas do not spread outside the adrenal gland.
Adrenal cortex adenomas
Most tumors of the adrenal cortex are benign tumors known as adenomas. These tumors are usually less than 2 inches (5 centimeters) across. They usually occur in only one adrenal gland, but sometimes both.
Most people with adrenal adenomas have no symptoms and don't know that they have an adrenal tumor. Some of these adenomas are discovered by accident (incidentally) when CT or MRI scans of the abdomen are done because of an unrelated health problem. About 5% of people who have a CT scan of the abdomen are found to have an adrenal tumor that was not suspected. Many of these are nonfunctional, meaning that they don't make adrenal hormones. Sometimes these tumors are known by the nickname incidentalomas because they aren't causing problems and were only found by accident.
Some adenomas make too many adrenal steroid hormones. Sometimes the excess hormones can cause the same symptoms as those from adrenal carcinomas (cancers). To learn more, see Signs and Symptoms of Adrenal Cancers. Adenomas are much more likely than carcinomas to make high levels of aldosterone, which can cause high blood pressure.
Treatment: Adenomas can be cured by removing the adrenal gland that contains the adenoma. Some adrenal adenomas that cause hormone-related symptoms can be treated effectively with drugs that block the production or actions of these hormones. This may be the best treatment choice for patients with other serious medical problems who might not be able to have a major operation.
The treatment of an adenoma depends on the chance that it may be a cancer and whether or not it is raising hormone levels. When an adrenal tumor is found accidentally, tests are often done to see if it is making hormones. If it is, surgery is often recommended. Otherwise, surgery may only be recommended if it is likely to be a cancer. Small tumors are less likely to be cancer, and are often watched but not treated right away. The CT (or MRI) scan can be repeated in 6 to 24 months to see if the tumor has grown. If it has, it may need to be removed. If it hasn't grown, hormone levels will be watched over the next few years. If the tumor stays small and doesn't make any hormones, it might not need to be treated at all.
Adrenal cortex cancer
The type of cancer that develops in the cortex of the adrenal gland is called adrenal cortical carcinoma or just adrenal cancer. This rare type of cancer is also known as adrenocortical cancer (or carcinoma).
Adrenal cancer most often is discovered when:
* It is found accidentally on an imaging test done to look for something else.
* It makes hormones that cause changes such as weight gain and fluid retention, early puberty in children, or excess facial or body hair growth in women.
* It starts causing symptoms because it has gotten very large. Large tumors can press on other organs in the abdomen, causing pain or a feeling of fullness. Generally, adrenal cancers are much larger than adrenal adenomas. An adrenal tumor larger than 5 or 6 centimeters (about 2 to 2 1/2 inches) is assumed to be a cancer. In one study, the average size of an adrenal cancer was about 13 cm (5 inches).
Most cancers found in the adrenal gland did not start there and are not adrenal cancers. Instead, they started in other organs or tissues and then spread (metastasize) through the bloodstream to the adrenal glands. For example, lung cancers, melanomas, and breast cancers often spread to the adrenals. When other cancers spread to the adrenals, they are not considered adrenal cancer. They are named and treated based on the place where they started.
