Bladder cancer starts when cells that make up the urinary bladder start to grow out of control. As more cancer cells develop, they can form a tumor and, with time, spread to other parts of the body. (To learn more about how cancers start and spread, see What Is Cancer?)
The bladder is a hollow organ in the lower pelvis. Its main job is to store urine. Urine is liquid waste made by the kidneys and then carried to the bladder through tubes called ureters. When you urinate, the muscles in the walls of the bladder contract, and urine is forced out of the bladder through a tube called the urethra.
Types of bladder cancer
Urothelial carcinoma (transitional cell carcinoma)
Urothelial carcinoma, also known as transitional cell carcinoma (TCC), is by far the most common type of bladder cancer. In fact, if you have bladder cancer it's almost always a urothelial carcinoma. These cancers start in the urothelial cells that line the inside of the bladder.
Urothelial cells also line other parts of the urinary tract, such as the part of the kidney that connects to the ureter (called the renal pelvis), the ureters, and the urethra. People with bladder cancer sometimes have tumors in these places, too, so all of the urinary tract needs to be checked for tumors.
Other cancers that start in the bladder
Other types of cancer can start in the bladder, but these are all much less common than urothelial (transitional cell) cancer.
Squamous cell carcinoma
In the US, only about 1% to 2% of bladder cancers are squamous cell carcinomas. Seen with a microscope, the cells look much like the flat cells that are found on the surface of the skin.
Adenocarcinoma
Only about 1% of bladder cancers are adenocarcinomas. These cancer cells start in gland-forming cells.
Small cell carcinoma
Less than 1% of bladder cancers are small cell carcinomas. They start in nerve-like cells called neuroendocrine cells. These cancers often grow quickly and usually need to be treated with chemotherapy like that used for small cell carcinoma of the lung.
Sarcoma
Sarcomas start in the muscle cells of the bladder. They are very rare. More information can be found in Soft Tissue Sarcoma and Rhabdomyosarcoma.
These less common types of bladder cancer (other than sarcoma) are treated a lot like TCCs, especially early-stage tumors, but if chemotherapy is needed, different drugs might be used.
Start and spread of bladder cancer
The wall of the bladder has several layers. Each layer is made up of different kinds of cells (see the image above).
Most bladder cancers start in the innermost lining of the bladder, which is called the urothelium or transitional epithelium. As the cancer grows into or through the deeper layers in the bladder wall, it has a higher stage, becomes more advanced, and can be harder to treat.
Over time, the cancer might grow outside the bladder and into nearby structures. It might spread to nearby lymph nodes, or to other parts of the body. (When bladder cancer spreads, it tends to go to the lymph nodes, the bones, the lungs, or the liver.)
Invasive vs. non-invasive bladder cancer
Bladder cancers are often described based on how far they have spread into the wall of the bladder:
* Non-invasive cancers are still only in the inner layer of cells (the transitional epithelium). They have not grown into the deeper layers. A cancer that is only in this inner layer might also be called carcinoma in situ (CIS) or stage 0 cancer.
* Invasive cancers have grown into deeper layers of the bladder wall. These cancers are more likely to spread and are harder to treat.
For treatment purposes, bladder cancers are often grouped based on if they have invaded into the main muscle layer of the bladder wall (see the image above). A bladder cancer that has not grown into the muscle layer can be described as superficial or non-muscle invasive bladder cancer (NMIBC). These terms include both non-invasive (stage 0) tumors as well as some early (stage I) invasive tumors.
Papillary vs. flat cancer
Bladder cancers are also divided into 2 subtypes, papillary and flat, based on how they grow (see the image above).
* Papillary carcinomas grow in slender, finger-like projections from the inner surface of the bladder toward the hollow center. Papillary tumors often grow toward the center of the bladder without growing into the deeper bladder layers. These tumors are called non-invasive papillary cancers. Very low-grade (slow growing), non-invasive papillary cancer is sometimes called papillary urothelial neoplasm of low-malignant potential (PUNLMP), and it tends to have a very good outcome.
* Flat carcinomas do not grow toward the hollow part of the bladder at all. If a flat tumor is only in the inner layer of bladder cells, it's known as a non-invasive flat carcinoma or a flat carcinoma in situ (CIS).
If either a papillary or flat tumor grows into deeper layers of the bladder, it's called an invasive urothelial (or transitional cell) carcinoma.
