Bladder cancer can sometimes be found early -- when it's small and hasn't spread beyond the bladder. Finding it early improves your chances that treatment will work.
Screening for bladder cancer
Screening is the use of tests or exams to look for a disease in people who have no symptoms. At this time, no major professional organizations recommend routine screening of the general public for bladder cancer. This is because no screening test has been shown to lower the risk of dying from bladder cancer in people who are at average risk.
Some providers may recommend bladder cancer tests for people at very high risk, such as:
* People who had bladder cancer before
* People who had certain birth defects of the bladder
* People exposed to certain chemicals at work
* Tests that might be used to look for bladder cancer
* Tests for bladder cancer look for different substances and/or cancer cells in the urine.
Urinalysis: One way to test for bladder cancer is to check for blood in the urine ( hematuria). This can be done during a urinalysis, which is a simple test to check for blood and other substances in a sample of urine. This test is sometimes done as part of a general health check-up.
Blood in the urine is usually caused by benign (non-cancer) problems, like infections, but it also can be the first sign of bladder cancer. Large amounts of blood in urine can be seen if the urine turns pink or red, but a urinalysis can find even small amounts.
Urinalysis can help find some bladder cancers early, but it has not been shown to be useful as a routine screening test.
Urine cytology: In this test, a microscope is used to look for cancer cells in urine. Urine cytology does find some cancers, but it's not reliable enough to make a good screening test.
Urine tests for tumor markers: Newer tests look for certain substances in urine that might be a sign of bladder cancer. These include:
* UroVysion™: This test looks for chromosome changes that are often seen in bladder cancer cells.
* BTA tests: These tests look for a substance called bladder tumor-associated antigen (BTA), also known as CFHrp, in the urine.
* ImmunoCyt™: This test looks at cells in the urine for the presence of substances such as mucin and carcinoembryonic antigen (CEA), which are often found on cancer cells.
* NMP22 BladderChek®: This test looks for a protein called NMP22 (nuclear matrix protein 22) in the urine. People who have bladder cancer often have higher levels .
These tests might find some bladder cancers early, but they can miss some as well. And in some cases, the test result might be abnormal even in people who do not have cancer. At this time, the tests are used mainly to look for bladder cancer in people who already have signs or symptoms of it, or to watch for signs that the cancer has come back (recurred) in people who have had a bladder cancer removed. More research is needed to know if these or other tests are useful as screening tests.
Watching for possible symptoms of bladder cancer
No screening tests are recommended for people at average risk, but bladder cancer can be found early because it causes blood in the urine or other urinary symptoms. (See Bladder Cancer Signs and Symptoms for details.) Many of these symptoms often have less serious causes, but it’s important to have them checked right away so the cause can be found and treated, if needed. If the symptoms are from bladder cancer, finding it early offers the best chance for successful treatment.

Bladder cancer can often be found early because it causes blood in the urine or other urinary symptoms that cause a person to see a health care provider.
Blood in the urine
In most cases, blood in the urine (called hematuria) is the first sign of bladder cancer. There may be enough blood to change the color of the urine to orange, pink, or, less often, dark red. Sometimes, the color of the urine is normal but small amounts of blood are found when a urine test (urinalysis) is done because of other symptoms or as part of a general medical check-up.
Blood may be present one day and absent the next, with the urine remaining clear for weeks or even months. But if a person has bladder cancer, at some point the blood reappears.
Usually, the early stages of bladder cancer (when it's small and only in the bladder) cause bleeding but little or no pain or other symptoms.
Blood in the urine doesn't always mean you have bladder cancer. More often it's caused by other things like an infection, benign (not cancer) tumors, stones in the kidney or bladder, or other benign kidney diseases. Still, it’s important to have it checked by a doctor so the cause can be found.
Changes in bladder habits or symptoms of irritation
Bladder cancer can sometimes cause changes in urination, such as:
* Having to urinate more often than usual
* Pain or burning during urination
* Feeling as if you need to go right away, even when your bladder isn't full
* Having trouble urinating or having a weak urine stream
* Having to get up to urinate many times during the night
These symptoms are more likely to be caused by a urinary tract infection (UTI), bladder stones, an overactive bladder, or an enlarged prostate (in men). Still, it’s important to have them checked by a doctor so that the cause can be found and treated, if needed.
Symptoms of advanced bladder cancer
Bladder cancers that have grown large or have spread to other parts of the body can sometimes cause other symptoms, such as:
* Being unable to urinate
* Lower back pain on one side
* Loss of appetite and weight loss
* Feeling tired or weak
* Swelling in the feet
* Bone pain
Again, many of these symptoms are more likely to be caused by something other than bladder cancer, but it’s important to have them checked.
If there's a reason to suspect you might have bladder cancer, the doctor will use one or more exams or tests to find out if it's cancer or something else.

Bladder cancer is often found because of signs or symptoms a person is having. Or it might be found because of lab tests a person gets for another reason. If bladder cancer is suspected, exams and tests will be needed to confirm the diagnosis. If cancer is found, more tests will be done to help find out the extent (stage) of the cancer.
Medical history and physical exam
Your doctor will want to get your medical history to learn more about your symptoms. The doctor might also ask about possible risk factors and your family history.
A physical exam can provide information about possible signs of bladder cancer and other health problems. The doctor might do a digital rectal exam (DRE), during which a gloved, lubricated finger is put into your rectum. If you are a woman, the doctor might do a pelvic exam as well. During these exams, the doctor can sometimes feel a bladder tumor, determine its size, and feel if and how far it has spread.
If the doctor finds things that aren't normal, you may to have lab tests done and you might be referred to a urologist for further tests and treatment. (A urologist is a doctor who specializes in diseases of the urinary system and male reproductive system.)
Urine lab tests
Urinalysis
This is a simple lab test to check for blood and other substances in a sample of urine.
Urine cytology
For this test, a sample of urine is looked at with a microscope to see if there are any cancer or pre-cancer cells in it. Cytology is also done on any bladder washings taken during a cystoscopy (see below). Cytology can help find some cancers, but it isn't perfect. Not finding cancer on this test doesn’t always mean you are cancer free.
Urine culture
If you're having urinary symptoms, this test may be done to see if an infection (rather than cancer) is the cause. Urinary tract infections and bladder cancers can cause the same symptoms. For a urine culture, a sample of urine is put into a dish in the lab to allow any bacteria that are present to grow. It can take time for the bacteria to grow, so it may take a few days to get the results of this test.
Urine tumor marker tests
Different urine tests look for specific substances made by bladder cancer cells. One or more of these tests may be used along with urine cytology to help see if you have bladder cancer. These include the tests called NMP22® (or BladderChek®), BTA Stat®, Immunocyt® , and UroVysion®, which are discussed in Can Bladder Cancer Be Found Early?
Some doctors find these urine tests useful in looking for bladder cancers, but they may not help in all cases. Most doctors feel that cystoscopy is still the best way to find bladder cancer.
Some of these tests are more helpful for finding bladder cancer that has come back in someone who has already had it, rather than first diagnosing it.
Cystoscopy
If bladder cancer is suspected, most doctors will recommend a cystoscopy. . A urologist uses a cystoscope, which is a long, thin, flexible tube with a light and a lens or a small video camera on the end. For details on how this procedure is done, see Cystoscopy.
Fluorescence cystoscopy (also known as blue light cystoscopy) may be done along with routine cystoscopy. For this exam, a light-activated drug is put into the bladder during cystoscopy. It's taken up by cancer cells. When the doctor then shines a blue light through the cystoscope, any cells containing the drug will glow (fluoresce). This can help the doctor see abnormal areas that might have been missed by the white light normally used.
Transurethral resection of bladder tumor (TURBT)
If an abnormal area (or areas) is seen during a cystoscopy, it needs to be biopsied to see if it's cancer. A biopsy is when tiny pieces (called samples) of the abnormal-looking tissue are taken out and tested for cancer cells. If bladder cancer is suspected, a biopsy is needed to be sure of the diagnosis.
The procedure used to biopsy an abnormal area is a transurethral resection of bladder tumor (TURBT), also known as just a transurethral resection (TUR). During this procedure, the doctor removes the tumor and some of the bladder muscle around the tumor. The removed samples are then sent to a lab to look for cancer. If cancer is found, testing can also show if it has invaded (spread into) the muscle layer of the bladder wall. For more on how this procedure is done, see Bladder Cancer Surgery.
Bladder cancer can sometimes start in more than one area of the bladder (or in other parts of the urinary tract). Because of this, the doctor may take samples from many different parts of the bladder, especially if cancer is strongly suspected but no tumor can be seen. Salt water washings of the inside the bladder may also be collected and tested for cancer cells.
Biopsy results
The biopsy samples are sent to a lab, where they are looked at and tested by a pathologist, a doctor who specializes in diagnosing diseases with lab tests. If bladder cancer is found, 2 important features are its invasiveness and grade.
Invasiveness: The biopsy can show how deeply the cancer has grown into the bladder wall. This is very important in deciding treatment.
* If the cancer stays in the inner layer of cells without growing into the deeper layers, it's called non-invasive.
* If the cancer grows into the deeper layers of the bladder, it's called invasive.
Invasive cancers are more likely to spread and are harder to treat.
You may also see a bladder cancer described as superficial or non-muscle invasive. These terms include both non-invasive tumors as well as any invasive tumors that have not grown into the main muscle layer of the bladder.
Grade: Bladder cancers are also assigned a grade, based on how the cancer cells look under a microscope.
* Low-grade cancers look more like normal bladder tissue. They're also called well-differentiated cancers. People with these cancers usually have a good prognosis (outlook).
* High-grade cancers look less like normal tissue. These cancers may also be called poorly differentiated or undifferentiated. High-grade cancers are more likely to grow into the bladder wall and spread outside the bladder. These cancers can be harder to treat.
Imaging tests
Imaging tests use x-rays, magnetic fields, sound waves, or radioactive substances to make pictures of the inside of your body.
If you have bladder cancer, your doctor may order some of these tests to see if the cancer has spread to tissues and organs near the bladder, to nearby lymph nodes, or to distant parts of your body. If an imaging test shows enlarged lymph nodes or other possible signs of cancer spread, some type of biopsy might be needed to confirm the findings.
Intravenous pyelogram (IVP)
An intravenous pyelogram (IVP), also called an intravenous urogram (IVU), is an x-ray of all of the urinary system taken after injecting a special dye into a vein. This dye is removed from the bloodstream by the kidneys and then passes into the ureters and bladder. X-rays are done while this is happening. The dye outlines these organs on the x-rays and helps show urinary tract tumors.
It’s important to tell your doctor if you have any allergies or have ever had a reaction to x-ray dyes, or if you have any type of kidney problems. If so, your doctor might choose to do another test instead.
Retrograde pyelogram
For this test, a catheter (thin tube) is put in through the urethra and up into the bladder or into a ureter. Then a dye is injected through the catheter to make the lining of the bladder, ureters, and kidneys easier to see on x-rays.
This test isn’t used as often as IVP, but it may be done (along with ultrasound of the kidneys) to look for tumors in the urinary tract in people who can’t have an IVP.
Computed tomography (CT) scan
A CT scan uses x-rays to make detailed cross-sectional pictures of your body. A CT scan of the kidney, ureters, and bladder is called a CT urogram. It can provide detailed information about the size, shape, and position of any tumors in the urinary tract, including the bladder. It can also help show enlarged lymph nodes that might contain cancer, as well as other organs in the abdomen (belly) and pelvis.
CT-guided needle biopsy: CT scans can also be used to guide a biopsy needle into a suspected tumor. This is not done to biopsy tumors in the bladder, but it can be used to take samples from areas where the cancer may have spread. To do this, you lie on the CT scanning table while the doctor advances a biopsy needle through your skin and into the tumor.
Magnetic resonance imaging (MRI) scan
Like CT scans, MRI scans show detailed images of soft tissues in the body. But MRI scans use radio waves and strong magnets instead of x-rays.
MRI images are very useful in showing cancer that has spread outside of the bladder into nearby tissues or lymph nodes. A special MRI of the kidneys, ureters, and bladder, known as an MRI urogram, can be used instead of an IVP to look at the upper part of the urinary system.
Ultrasound
Ultrasound uses sound waves to create pictures of internal organs. It can be useful in determining the size of a bladder cancer and whether it has spread beyond the bladder to nearby organs or tissues. It can also be used to look at the kidneys.
This is usually an easy test to have, and it uses no radiation.
Ultrasound-guided needle biopsy: Ultrasound can also be used to guide a biopsy needle into a suspected area of cancer in the abdomen or pelvis.
Chest x-ray
A chest x-ray may be done to see if the bladder cancer has spread to the lungs. This test is not needed if a CT scan of the chest has been done.
Bone scan
A bone scan can help look for cancer that has spread to bones. This test usually isn't done unless you have symptoms such as bone pain, or if blood tests show the cancer might have spread to your bones.
For this test, you get an injection of a small amount of low-level radioactive material, which settles in areas of damaged bone throughout your body. A special camera detects the radioactivity and creates a picture of your skeleton.
A bone scan may suggest cancer in the bone, but to be sure, other imaging tests such as plain x-rays, MRI scans, or even a bone biopsy might be needed.
Biopsies to look for cancer spread
If imaging tests suggest the cancer might have spread outside of the bladder, a biopsy might be needed to be sure.
In some cases, biopsy samples of suspicious areas are taken during surgery to remove the bladder cancer.
Another way to get a biopsy sample is to use a long, thin, hollow needle to take a small piece of tissue from the abnormal area. This is known as a needle biopsy, and by using it the doctor can take samples without surgery. Sometimes a CT scan or ultrasound is used to help guide the biopsy needle into the changed area.
