There are 2 general types of surgery for bile duct cancer: potentially curative surgery (resectable and unresectable) and palliative surgery.
Potentially curative surgery for bile duct cancer
Resectable (potentially curative surgery) means imaging tests or the results of earlier surgeries show there’s a good chance that the surgeon can remove all of the cancer along with a rim (margin) of healthy tissue around it.
Only a small percentage of bile duct cancers are resectable when they're first found.
If potentially curative surgery is being considered, you may want to get a second opinion or even be referred to a large cancer center. Nearly all doctors agree that surgery offers the only realistic chance for curing people with bile duct cancer. But there are differences of opinion about how advanced a bile duct cancer can be and still be treatable with surgery. The surgery needed for bile duct cancer is often complex and requires an experienced surgeon. These operations are most often done at major cancer centers.
If a tumor is unresectable, it means doctors think the cancer is too advanced, it has spread too far, or is in too difficult a place to be entirely removed by surgery.
Laparoscopy to plan bile duct surgery
If your surgical team is planning curative surgery, they first may do a laparoscopy (a type of minor surgery) to look for any spread of the cancer that could make curative surgery not an option. This procedure is described in Tests for Bile Duct Cancer. During the laparoscopy, the surgeon can look for areas of cancer that did not show up on imaging tests. If the cancer is resectable, laparoscopy can also help plan the operation to remove it.
Surgery to remove bile duct cancer can have serious side effects and, depending on how extensive it is, you may need many weeks to recover. If your cancer is very unlikely to be curable, be sure to carefully weigh the pros and cons of surgery or other treatments that will need a lot of recovery time. It’s very important to understand the goal of any surgery for bile duct cancer, what the possible benefits and risks are, and how the surgery is likely to affect your quality of life.
Surgery for resectable bile duct cancers
For resectable cancers, the type of operation depends on where the cancer is.
* Intrahepatic bile duct cancers are in bile ducts that are inside the liver. To treat these cancers, the surgeon cuts out the part of the liver containing the cancer. Removing part of the liver is called a partial hepatectomy. Sometimes this means that a whole lobe (right or left part) of the liver must be removed. This is called hepatic lobectomy and is a complicated operation that requires an experienced surgical team. If the amount of liver removed is not too great, the liver will still work normally because it has some ability to grow back.
* Perihilar bile duct cancer develops where the branches of the bile ducts first leave the liver. Surgery for these cancers is complicated and requires great skill. Usually part of the liver is removed, along with the bile duct, gallbladder, nearby lymph nodes, and sometimes part of the pancreas and small intestine. Then the surgeon connects the remaining ducts to the small intestine. This is a complex operation that can lead to life-threatening complications for some people.
* Distal bile duct cancers are further down the bile duct near the pancreas and small intestine. Along with the bile duct and nearby lymph nodes, the surgeon often has to remove part of the pancreas and small intestine. This operation is called a Whipple procedure. Like the other operations, this is a complex procedure that requires an experienced surgical team.
Surgery for unresectable bile duct cancers
Surgery is less likely to be done for unresectable cancers, but there are some instances where it might be helpful.
Liver transplant
For some people with early stage, unresectable intrahepatic or perihilar bile duct cancers, removing the liver and bile ducts and then transplanting a donor liver may be an option. In some cases it might even cure the cancer. But getting a new liver may not be easy. Not many centers accept patients with bile duct cancer into their transplant programs. Also, few livers are available for patients with cancer because they tend to be used for more curable diseases. People needing a transplant must wait until a liver is available, which can take too long for some people with bile duct cancer.
One option might be having a living donor (often a close relative) give a part of their liver for transplant. This can be successful, but it carries risks for the donor. Another option might be to treat the cancer first with chemotherapy and radiation. Then a transplant is done when a liver becomes available. Clinical trial results using this approach have been promising.
Like other surgeries for bile duct cancer, a liver transplant is a major operation with potential risks (bleeding, infection, complications from anesthesia, etc.). But there are also some additional risks after this surgery. After liver transplant, drugs have to be taken to help suppress the patient's immune system to keep it from rejecting the new liver. These drugs have their own risks and side effects, especially the risk of getting serious infections. Some of the drugs used to prevent rejection can cause high blood pressure, high cholesterol, and diabetes. They can also weaken the bones and kidneys and can lead to the development of another cancer. After a liver transplant, regular blood tests are needed to check for signs of rejection. Sometimes liver biopsies are also done to see if rejection is occurring and if the anti-rejection medicines need to be changed.
Palliative surgery for bile duct cancer
Palliative surgery is done to relieve symptoms or treat (or even prevent) complications, such as blockage of the bile ducts. This type of surgery is done when the cancer is too widespread to be removed completely. Palliative surgery is not expected to cure the cancer, but it can sometimes help a person feel better and sometimes can even help them live longer.
In some cases the doctor might think the cancer can be removed (is resectable) based on the information available (imaging tests, laparoscopy, etc.), but then once surgery is started it becomes clear that the cancer is too advanced to be removed completely. In these cases, the surgeon might still try to prevent or relieve symptoms using a different approach.
Biliary bypass
The surgeon creates a bypass around the tumor blocking the bile duct by connecting part of the bile duct before the blockage with a part of the duct that lies past the blockage The bile duct may also be connected to the intestine itself. Often, the gallbladder is used to provide some of the bypass. Different types of biliary bypass operations may be done, based on where the blockage is. The bypass allows the bile to flow into the intestines and can help reduce symptoms such as jaundice or itching.
Stent placement
If a bypass can’t be done, the surgeon may put a plastic or expandable metal tube (called a stent) inside the bile duct to keep it open and allow bile to flow.
Palliative surgery is described in more detail in the section Palliative Therapy for Bile Duct Cancer.
Possible risks and side effects of bile duct surgery
The risks and side effects of surgery depend on the extent of the operation and a person’s overall health before surgery. Another key factor is how well the liver is working. All surgery carries some risk, including the possibility of bleeding, blood clots, infections, complications from anesthesia, pneumonia, and even death in rare cases.
People will have some pain from the incision for some time after surgery, but this can usually be controlled with medicines.
Surgery for bile duct cancer is a major operation that might mean removing parts of other organs. This can have a major effect on a person’s recovery and health after the surgery. Serious problems soon after surgery can include bile leakage into the abdomen, infections, and liver failure. Because most of the organs removed are involved in digestion, eating and nutrition problems may be a concern after surgery.

Radiation therapy uses high-energy rays or particles to destroy cancer cells. Radiation isn't often used to treat bile duct cancer, still, it might be used in these ways:
* After surgery to remove the cancer: This is called adjuvant therapy. It's used to kill any tiny deposits of cancer cells that are left after surgery but are too small to see. Not all doctors agree that adjuvant radiation therapy is helpful.
* Before surgery for cancers that might be able to be taken out: Some doctors may use radiation therapy before surgery for certain cancers that are thought to be resectable (removable). This is done to try to shrink the cancer and make it easier to take it out. This is called neoadjuvant therapy. It’s not clear how helpful this is.
* As part of the main therapy for some advanced cancers: Radiation therapy can also be used as a main therapy for some patients whose cancer has not spread widely throughout the body, but can't be removed with surgery. While treatment in this case does not offer a cure, it may help patients live longer.
* As palliative therapy: Radiation therapy is often used to ease symptoms when a cancer is too advanced to be cured. It can help relieve pain or other symptoms by shrinking tumors that block bile ducts or blood vessels, or press on nerves.
The 2 main types of radiation therapy are external beam radiation therapy (EBRT) and brachytherapy. EBRT is the most common form of radiation for bile duct cancer.
External beam radiation therapy (EBRT)
In this type of radiation therapy, a machine sends x-rays to a specific part of the patient's body to kill cancer cells.
Before your treatments start, the radiation team will take careful measurements to determine the correct angles for aiming the radiation beams and the proper dose of radiation. The treatment is much like getting an x-ray, but the radiation is much stronger. The procedure itself is painless. Each treatment lasts only a few minutes, but the set-up time – getting you into place for treatment – usually takes longer. Most often, radiation treatments are given 5 days a week for many weeks. These are some of the ways EBRT might be given:
Three-dimensional conformal radiation therapy (3D-CRT) uses special computers to precisely map the location of the tumor(s). Radiation beams are then shaped and aimed at the tumor(s) from several directions, which makes it less likely to damage normal tissues. It may be used to treat localized intrahepatic bile duct cancers that can't be removed with surgery.
Intensity-modulated radiation therapy (IMRT) is an advanced form of 3D-CRT. It uses a computer-driven machine that moves around you as it delivers radiation. Along with shaping the beams and aiming them at the cancer from many angles, the intensity (strength) of the beams can be adjusted to limit the dose reaching the most sensitive normal tissues. This lets doctors deliver an even higher dose to the cancer.
Stereotactic body radiotherapy (SBRT) uses the techniques of 3D-CRT and IMRT, but gives a high dose of radiation over fewer sessions. A course of SBRT may take a week or 2, while a course of radiation using these other techniques often takes 3 to 6 weeks.
Chemoradiation is when chemotherapy (chemo) is given along with EBRT to help it work better. It may be tried in select patients with early stage perihilar bile duct cancer before a liver transplant is done. The main drawback of this approach is that the side effects tend to be worse than giving radiation alone.
EBRT side effects
Some common side effects of ERBT to treat bile duct cancer include:
* Skin changes, ranging from redness to blistering and peeling (in the area being treated)
* Nausea and vomiting
* Diarrhea
* Fatigue (tiredness)
* Hair loss (on the skin in the area being treated)
* Low blood cell counts
* Liver damage
Side effects from radiation often start a week or 2 into treatment, and usually get better over time once treatment is over.
Brachytherapy (internal radiation therapy)
This type of treatment uses small pellets of radioactive material that are put next to or right into the tumor. The radiation travels a very short distance, so it affects the cancer without causing much harm to nearby healthy body tissues. For bile duct cancer, brachytherapy is sometimes done with a thin radioactive wire that's put into the bile duct for a short time. This may be called intrabiliary brachytherapy. Brachytherapy can be used alone, or it may be used along with EBRT. At this time it's mostly used as a palliative treatment.

Chemotherapy (chemo) is treatment with cancer-killing drugs that are usually given into a vein (IV) or taken by mouth. These drugs enter the bloodstream and reach all areas of the body, making this treatment useful for some cancers that have spread to organs beyond the bile duct. Because the drugs reach all the areas of the body, this is known as a systemic treatment.
Chemo can help some people with bile duct cancer, but so far it's not clear how useful it is for this type of cancer. Still, chemo might be used in these ways:
* After surgery to remove the cancer: Chemo may be given after surgery (often along with radiation therapy) to try to lower the risk that the cancer will come back. This is called adjuvant chemo.
* Before surgery: It may be given before surgery for cancers that might be able to be completely removed. Chemo might shrink the tumor enough to improve the odds that surgery will be successful. This is called neoadjuvant treatment.
* As part of the liver transplant process: Chemo may be used to keep bile duct cancer under control while waiting for a liver transplant.
* As part of the main treatment for some advanced cancers: Chemo can be used (sometimes with radiation therapy) for more advanced cancers that cannot be removed or have spread to other parts of the body. Chemo does not cure these cancers, but it might help people live longer.
* As palliative therapy: Chemo can help shrink tumors or slow their growth for a time. This can help relieve symptoms from the cancer, for instance, by shrinking tumors that are pressing on nerves and causing pain.
Doctors give chemo in cycles, with each period of treatment followed by a rest period to give the body time to recover. Chemo cycles generally last about 3 to 4 weeks. Chemo usually isn't recommended for patients in poor health, but advanced age by itself is not a barrier to getting chemotherapy.
Hepatic artery infusion (HAI)
Because giving chemo into a vein isn't always helpful for bile duct cancer, doctors have tried giving the drugs right into the main artery going into the liver, called the hepatic artery. The hepatic artery also supplies most bile duct tumors, so putting the chemo into this artery means more chemo goes to the tumor. The healthy liver then removes most of the remaining drug before it can reach the rest of the body. This can lessen chemo side effects. HAI may help some people whose cancer couldn't be removed by surgery live longer, but more research is needed. This technique often requires surgery to put a catheter into the hepatic artery, and many people with bile duct cancer are not well enough to have this surgery.
Trans-arterial chemoembolization (TACE)
Embolization is a procedure where a substance is put into the blood vessels to help stop blood from getting to a tumor. TACE uses tiny beads of chemo to do this. A catheter is used to put the beads into the artery that "feeds" the tumor. The beads lodge there to block blood flow and give off the chemo. TACE may be used for tumors that can't be removed or to treat bile duct cancer that comes back after surgery.
Drugs used to treat bile duct cancer
The drugs used most often to treat bile duct cancer include:
* 5-fluorouracil (5-FU)
* Gemcitabine (Gemzar®)
* Cisplatin (Platinol®)
* Capecitabine (Xeloda®)
* Oxaliplatin (Eloxatin®)
In some cases, 2 or more of these drugs may be combined to try to make them more effective. For example, combining gemcitabine and cisplatin may help people live longer than getting just gemcitabine alone.
Possible side effects of chemotherapy
Chemo drugs attack cells that are dividing quickly, which is why they work against cancer cells. But other cells in the body, such as those in the bone marrow (where new blood cells are made), the lining of the mouth and intestines, and the hair follicles, also divide quickly. These cells can be affected by chemo, which can lead to side effects.
The side effects of chemo depend on the type and dose of drugs given, how they're given, and the length of treatment. Side effects can include:
* Hair loss
* Mouth sores
* Loss of appetite
* Nausea and vomiting
* Diarrhea
* Nerve damage (neuropathy), which can lead to numbness, tingling, and even pain in the hands and feet
* Increased chance of infections (from having too few white blood cells)
* Easy bruising or bleeding (from having too few blood platelets)
* Fatigue (from having too few red blood cells)
* Ask your cancer care team what you should watch for. Most side effects are short-term and go away after treatment ends. There are often ways to lessen these side effects. For example, drugs can be given to help prevent or reduce nausea and vomiting. Be sure to ask your doctor or nurse about medicines to help reduce side effects.
Report any side effects you notice to your medical team so that they can be treated right away. Most side effects can be treated. In some cases, the doses of the chemo drugs may need to be reduced or treatment might need to be delayed or stopped to keep the effects from getting worse.

As researchers learn more about the changes in cells that cause cancer, they've developed drugs to target some of these changes. These targeted drugs work differently from standard chemotherapy (chemo) drugs. They sometimes work when standard chemo drugs don’t, and they often have different side effects.
FGFR2 inhibitors
FGFRs (fibroblast growth factor receptors) are proteins on cells that help them grow and divide normally. A small number of people with bile duct cancer within the liver have changes in the genes that make FGFRs, which result in abnormal FGFR proteins that cause cells to grow out of control and turn into cancer.
Pemigatinib (Pemazyre), infigratinib (Truseltiq), and futibatinib (Lytgobi) are FGFR2 inhibitors. They block the abnormal FGFR2 protein in bile duct cancer cells and keep them from growing and spreading to other places.
These drugs can be used to treat some advanced bile duct cancers that cannot be removed by surgery or have spread to distant areas after at least one previous chemotherapy treatment. For these drugs to work, your cancer must have an abnormal FGFR2 gene, so your cancer will be tested before starting any of these drugs.
These medicines are taken by mouth as tablets, typically once a day. 
Possible side effects of FGFR2 inhibitors
The most common side effects of FGFR2 inhibitors include kidney problems, hair loss, diarrhea, constipation, nail problems, fatigue, taste changes, nausea, vomiting, dry mouth or mouth sores, loss of appetite, dry skin, dry eye or other eye problems, hand-foot syndrome, abdominal (belly) pain, and changes in blood mineral levels.
IDH1 inhibitor
In some people with bile duct cancer, the cancer cells have a change (mutation) in the IDH1 gene, which normally helps cells make the IDH1 protein. Mutations in this gene can lead to an abnormal IDH1 protein, which can stop cells from maturing the way they normally would.
Ivosidenib (Tibsovo) is an IDH1 inhibitor. It blocks the abnormal IDH1 protein, which seems to help the cancer cells mature into more normal cells. This drug can be used in people with advanced, previously treated bile duct cancer, if the cancer cells are found to have an IDH1 mutation. Your doctor can test your cancer cells to see if they have an IDH1 mutation.
This drug is taken by mouth, once a day.
Possible side effects of ivosidenib
Common side effects can include fatigue, nausea, vomiting, abdominal (belly) pain or swelling, diarrhea, loss of appetite,  cough, low red blood cell counts (anemia), rash, and changes in lab tests showing the drug is affecting the liver.
Less common but more serious side effects can include changes in heart rhythm, pneumonia, and jaundice (yellowing of the eyes and skin).
