Only a small number of bile duct cancers are found before they have spread too far to be removed by surgery.
The bile ducts are deep inside the body, so small tumors can’t be seen or felt during routine physical exams. There are no blood tests or other tests that can reliably detect bile duct cancers early enough to be useful as screening tests. (Screening is testing for cancer in people without any symptoms.) Because of this, most bile duct cancers are found only after the cancer has grown enough to cause signs or symptoms. The most common symptom is jaundice, a yellowing of the skin and eyes, which is caused by a blocked bile duct.

Bile duct cancer does not usually cause signs or symptoms until later in the course of the disease, but sometimes symptoms can appear sooner and lead to an early diagnosis. If the cancer is diagnosed at an early stage, treatment might work better.
When bile duct cancer does cause symptoms, it's usually because a bile duct is blocked. Symptoms tend to depend on whether the cancer is in ducts inside the liver (intrahepatic) or in ducts outside the liver (extrahepatic), and include:
Jaundice
Normally, bile is made by the liver and released into the intestine. Jaundice occurs when the liver can’t get rid of bile, which contains a greenish-yellow chemical called bilirubin. As a result, bilirubin backs up into the bloodstream and settles in different parts of the body. Jaundice can often be seen as a yellowing of the skin and in the white part of the eyes.
Jaundice is the most common symptom of bile duct cancer, but most of the time, jaundice isn't caused by cancer. It's more often caused by hepatitis (inflammation of the liver) or a gallstone that has traveled to the bile duct. But whenever jaundice occurs, a doctor should be seen right away.
Itching
Excess bilirubin in the skin can also cause itching. Most people with bile duct cancer notice itching.
Light-colored/greasy stools
Bilirubin contributes to the brown color of bowel movements, so if it doesn’t reach the intestines, the color of a person’s stool might be lighter.
If the cancer blocks the release of bile and pancreatic juices into the intestine, a person might not be able to digest fatty foods. The undigested fat can also cause stools to be unusually pale. They might also be bulky, greasy, and float in the toilet.
Dark urine
When bilirubin levels in the blood get high, it can also come out in the urine and turn it dark.
Abdominal (belly) pain
Early bile duct cancers seldom cause pain, but bigger tumors may cause belly pain, especially below the ribs on the right side.
Loss of appetite/weight loss
People with bile duct cancer may not feel hungry and may lose weight without trying to do so.
Fever
Some people with bile duct cancer develop fevers.
Nausea and vomiting
These are not common symptoms of bile duct cancer, but they may occur in people who develop an infection (cholangitis) as a result of bile duct blockage. These symptoms are often seen along with a fever.
Keep in mind: Bile duct cancer is rare. These symptoms are far more likely to be caused by something other than bile duct cancer. For example, people with gallstones have many of these same symptoms. And there are many far more common causes of belly pain than bile duct cancer. Also, hepatitis (an inflamed liver most often caused by infection with a virus) is a much more common cause of jaundice.
Still, if you have any of these problems, it’s important to see a doctor right away so the cause can be found and treated, if needed.

Most bile duct cancers aren't found until a person goes to a doctor because they have symptoms.
Medical history and physical exam
If there's reason to suspect that you might have bile duct cancer, your doctor will want to take your complete medical history to check for risk factors and to learn more about your symptoms.
A physical exam is done to look for signs of bile duct cancer or other health problems. If bile duct cancer is suspected, the exam will focus mostly on the abdomen (belly) to check for any lumps, tenderness, or build-up of fluid. The skin and the white part of the eyes will be checked for jaundice (a yellowish color).
If symptoms and/or the results of the physical exam suggest you might have bile duct cancer, tests will be done. These could include lab tests, imaging tests, and other procedures.
Blood tests
Tests of liver and gallbladder function
Lab tests might be done to find out how much bilirubin is in your blood. Bilirubin is the chemical that causes jaundice. Problems in the bile ducts, gallbladder, or liver can raise the blood level of bilirubin.
The doctor may also do tests for albumin, liver enzymes (alkaline phosphatase, AST, ALT, and GGT), and certain other substances in your blood. These may be called liver function tests. They can help diagnose bile duct, gallbladder, or liver disease. If levels of these substances are higher, it might point to blockage of the bile duct, but they can’t show if it's due to cancer or some other reason.
Tumor markers
Tumor markers are substances made by cancer cells that can sometimes be found in the blood. People with bile duct cancer may have high blood levels of the markers called CEA and CA 19-9. High levels of these markers often mean that cancer is present, but the high levels can also be caused by other types of cancer, or even by problems other than cancer. Also, not all bile duct cancers make these tumor markers, so low or normal levels don't always mean cancer is not present.
Still, these tests can sometimes be useful after a person is diagnosed with bile duct cancer. If the levels of these markers are found to be high, they can be followed over time to help see how well treatment is working.
Imaging tests
Imaging tests use x-rays, magnetic fields, or sound waves to create pictures of the inside of your body. Imaging tests can be done for a number of reasons, including:
* To look for suspicious areas that might be cancer
* To help a doctor guide a biopsy needle into a suspicious area to take a sample for testing
* To learn how far cancer has spread
* To help make treatment decisions
* To help find out if treatment is working
* To look for signs of the cancer coming back after treatment
Imaging tests can often show a bile duct blockage. But they often can’t show if the blockage is caused by a tumor or a less serious problem like scarring.
People who have (or might have) bile duct cancer may have one or more of these tests:
Ultrasound
Ultrasound uses sound waves and their echoes to create images of the inside of the body. A small instrument called a transducer gives off sound waves and picks up the echoes as they bounce off organs inside the body. The echoes are converted by a computer into an image on a screen.
Abdominal ultrasound: This is often the first imaging test done in people who have symptoms such as jaundice or pain in the right upper part of their abdomen (belly). This is an easy test to have done, and it doesn't use radiation. You simply lie on a table while a technician moves the transducer on the skin over your abdomen.
This type of ultrasound can also be used to guide a needle into a suspicious area or lymph node so that cells can be removed (biopsied) and looked at under a microscope. This is called an ultrasound-guided needle biopsy.
Endoscopic or laparoscopic ultrasound: In these techniques, the doctor puts the ultrasound transducer inside your body and closer to the bile duct. This gives more detailed images than a standard ultrasound. The transducer is on the end of a thin, lighted tube that has a camera on it. The tube is either passed through your mouth, down through your stomach, and into the small intestine near the bile ducts (endoscopic ultrasound) or through a small surgical cut in the skin on side of your body (laparoscopic ultrasound).
If there's a tumor, the doctor might be able to see how far it has grown and spread, which can help in planning for surgery. Ultrasound may be able to show if nearby lymph nodes are enlarged, which can be a sign that cancer has reached them. Needle biopsies of suspicious areas might be done.
Computed tomography (CT) scan
A CT scan uses x-rays to make detailed cross-sectional images of your body. It can be used to
* Help diagnose bile duct cancer by showing tumors in the area.
* Help stage the cancer (find out how far it has spread). CT scans can show the organs near the bile duct (especially the liver), as well as lymph nodes and distant organs where cancer might have spread to.
* A type of CT known as CT angiography can be used to look at the blood vessels around the bile ducts. This can help determine if surgery is an option.
* Guide a biopsy needle into a suspected tumor. This is called a CT-guided needle biopsy. To do it, you stay on the CT scanning table while the doctor advances a biopsy needle through your skin and toward the mass. CT scans are repeated until the needle is inside the mass. A small amount of tissue (a sample) is then taken out through the needle.
Magnetic resonance imaging (MRI) scan
Like CT scans, MRI scans show detailed images of soft tissues in the body. But MRI scans use radio waves and strong magnets instead of x-rays. A contrast material called gadolinium may be injected into a vein before the scan to see details better.
MRI scans can provide a great deal of detail and be very helpful in looking at the bile ducts and other organs. Sometimes they can help tell a benign (non-cancer) tumor from one that's cancer. Special types of MRI scans may also be used in people who may have bile duct cancer:
* MR cholangiopancreatography (MRCP) can be used to look at the bile ducts and is described below in the section on cholangiography.
* MR angiography (MRA) looks at blood vessels and is also covered in the section on angiography.
Cholangiography
A cholangiogram is an imaging test that looks at the bile ducts to see if they're blocked, narrowed, or dilated (widened). This can help show if someone might have a tumor that's blocking a duct. It can also be used to help plan surgery. There are several types of cholangiograms, each of which has different pros and cons.
Magnetic resonance cholangiopancreatography (MRCP): This is a way to get images of the bile ducts with the same type of machine used for standard MRIs. Neither an endoscope nor an IV contrast agent is used, unlike the other types of cholangiograms. Because it's non-invasive (nothing is put in your body), doctors often use MRCP if they just need images of the bile ducts. This test can’t be used to get biopsy samples of tumors or to place stents (small tubes) in the ducts to keep them open.
Endoscopic retrograde cholangiopancreatography (ERCP): In this procedure, a doctor passes a long, flexible tube (endoscope) down your throat, through your stomach, and into the first part of the small intestine. This is usually done while you are sedated (given medicine to make you sleepy). A small catheter (tube) is passed out of the end of the endoscope and into the common bile duct. A small amount of contrast dye is injected through the catheter. The dye helps outline the bile ducts and pancreatic duct as x-rays are taken. The images can show narrowing or blockage of these ducts. This test is more invasive than MRCP, but it has the advantage of allowing the doctor to take samples of cells or fluid for testing. ERCP can also be used to put a stent (a small tube) into a duct to help keep it open.
Percutaneous transhepatic cholangiography (PTC): In this procedure, the doctor puts a thin, hollow needle through the skin of your belly and into a bile duct inside your liver. You're given medicines through an IV line to make you sleepy before this test. A local anesthetic is also used to numb the area before putting in the needle. A contrast dye is then injected through the needle, and x-rays are taken as it passes through the bile ducts. Like ERCP, this test can also be used to take samples of fluid or tissues or to put a stent (small tube) in the bile duct to help keep it open. Because it's more invasive, PTC is not usually used unless ERCP has already been tried or can’t be done for some reason.
Angiography
Angiography or an angiogram is an x-ray test for looking at blood vessels in and around the liver and bile ducts. A thin plastic tube called a catheter is threaded into an artery and a small amount of contrast dye is injected to outline blood vessels. Then x-rays are taken. The images show if blood flow in is blocked anywhere or affected by a tumor, as well as any abnormal blood vessels in the area. The test can also show if a bile duct cancer has grown through the walls of blood vessels. This information is mainly used to help surgeons decide whether a cancer can be removed and to help plan the operation.
Angiography can also be done with a CT scan (CT angiography) or an MRI (MR angiography). These tend to be used more often because they give information about the blood vessels without the need for a catheter. You may still need an IV line so that a contrast dye can be injected into your bloodstream during the imaging.
Other tests
Doctors may also use special instruments (endoscopes) to go into the body to get a more direct look at the bile duct and nearby areas. The scopes may be passed through small surgical incisions (cuts) or through natural body openings like the mouth.
Laparoscopy
Laparoscopy is a type of surgery. The doctor puts a thin tube with a light and a small video camera on the end (a laparoscope) through a small incision (cut) in the front of your belly to look at the bile ducts, gallbladder, liver, and other nearby organs and tissues. (Sometimes more than one cut is made.) This is typically done in the operating room while drugs are used to put you into a deep sleep and not feel pain (general anesthesia) during the surgery.
Laparoscopy can help doctors plan surgery or other treatments, and can help determine the stage (extent) of the cancer. If needed, doctors can also use special instruments put in through the incisions to take out biopsy samples for testing. Laparoscopy is often done before surgery to remove the cancer, to help make sure the tumor can be removed completely.
Cholangioscopy
This procedure can be done during an ERCP (see above). The doctor passes a very thin fiber-optic tube with a tiny camera on the end down through the larger tube used for the ERCP. From there it can be maneuvered into the bile ducts. This lets the doctor see any blockages, stones, or tumors and even biopsy them.
Biopsy
Imaging tests might suggest that a bile duct cancer is present, but in many cases samples of bile duct cells or tissue is removed (biopsied) and looked at with a microscope to be sure of the diagnosis.
But a biopsy isn't always done before surgery for a possible bile duct cancer. If imaging tests show a tumor in the bile duct, the doctor may decide to proceed directly to surgery and to treat the tumor as a bile duct cancer (see Surgery for Bile Duct Cancer).
Types of biopsies
There are many ways to take biopsy samples to diagnose bile duct cancer.
During cholangiography: If ERCP or PTC is being done, a sample of bile may be collected during the procedure to look for cancer cells in the fluid. Bile duct cells and tiny pieces of bile duct tissue can also be taken out by biliary brushing. Instead of injecting contrast dye and taking x-ray pictures (as for ERCP or PTC), the doctor advances a small brush with a long, flexible handle through the endoscope or needle. The end of the brush is used to scrape cells and small tissue fragments from the lining of the bile duct. These are then looked at with a microscope.
During cholangioscopy: Biopsy specimens can also be taken during cholangioscopy. This test lets the doctor see the inside surface of the bile duct and take samples of suspicious areas.
Needle biopsy: For this test, a thin, hollow needle is put through the skin and into the tumor without making a cut in the skin. (The skin is numbed first with a local anesthetic.) The needle is usually guided into place using ultrasound or CT scans. When the images show that the needle is in the tumor, cells and/or fluid are drawn into the needle and sent to the lab to be tested.
In most cases, this is done as a fine needle aspiration (FNA) biopsy, which uses a very thin needle attached to a syringe to suck out (aspirate) a sample of cells. Sometimes, the FNA doesn’t get enough cells for a definite diagnosis, so a core needle biopsy, which uses a slightly larger needle to get a bigger sample, may be done.
Lab tests of biopsy samples
Along with looking at the biopsy samples with a microscope to see if they contain cancer cells, other lab tests might be done on the samples as well.
For example, cancer cells in the biopsy samples (or surgery samples) might be tested for certain gene or protein changes (sometimes called biomarkers), such as changes in the FGFR2 and IDH1 genes. This can help determine if certain targeted drugs might be helpful in treating the cancer.

