Cancer starts when cells in the body start to grow out of control. Cells in nearly any part of the body can become cancer, and can then spread to other areas of the body. To learn more about cancer and how it starts and spreads, see What Is Cancer?
Bile duct cancer, also known as cholangiocarcinoma, starts in a bile duct. To understand this cancer, it helps to know about the bile ducts and what they normally do.
About the bile ducts
The bile ducts are a series of thin tubes that go from the liver to the small intestine. Their main job is to allow a fluid called bile to go from the liver and gallbladder into the small intestine, where it helps digest the fats in food.
Different parts of the bile duct system have different names. In the liver it begins as many tiny tubes (called ductules). The ductules come together to form small tubes called ducts. These merge into larger ducts and then into the left and right hepatic ducts. All of these ducts within the liver are called intrahepatic bile ducts.
The left and right hepatic ducts exit the liver and join to form the common hepatic duct in an area called the hilum. Lower down, the gallbladder (a small organ that stores bile) is joined to the common hepatic duct by a small duct called the cystic duct. This combined duct is called the common bile duct.
The common bile duct passes through part of the pancreas before it joins with the pancreatic duct and empties into the first part of the small intestine (the duodenum) at the ampulla of Vater.
Types of bile duct cancers by location
Bile duct cancer (cholangiocarcinoma) can start in any part of the bile duct system. Based on where the cancers start(see the picture below), they're grouped into 3 types:
* Intrahepatic bile duct cancers
* Perihilar (also called hilar) bile duct cancers
* Distal bile duct cancers
Intrahepatic bile duct cancers
These cancers start in the smaller bile duct branches inside the liver. Sometimes they're confused with cancers that start in the liver cells (hepatocellular carcinomas), and they are often treated the same way.
Perihilar (also called hilar) bile duct cancers
These cancers start at the hilum, where the left and right hepatic ducts have joined and are just leaving the liver. These are also called Klatskin tumors. These cancers are grouped with distal bile duct cancers as extrahepatic bile duct cancers.
Distal bile duct cancers
These cancers are found farther down the bile duct, closer to the small intestine. Like perihilar cancers, these are extrahepatic bile duct cancers because they start outside of the liver.
Cancers that start in different parts of the bile ducts can cause different symptoms.
Types of bile duct cancer by cell type
Bile duct cancers can also be divided into types based on how the cancer cells look under the microscope.
Nearly all bile duct cancers are cholangiocarcinomas. These cancers are a type of adenocarcinoma, which is a cancer that starts in gland cells. Cholangiocarcinomas start in the gland cells that line the inside of the ducts.
Other types of bile duct cancers are much less common. These include sarcomas, lymphomas, and small cell cancers. Our information does not cover these rare types of bile duct cancer.
Benign bile duct tumors
Not all bile duct tumors are cancer. For example, bile duct hamartomas and bile duct adenomas are types of benign (non-cancer) tumors.
Other cancers in the liver
The most common type of cancer that starts in the liver – much more common than cholangiocarcinoma – is hepatocellular carcinoma. This type of cancer starts in the main cells that make up the liver.
Cancers that start in other organs, such as the colon or rectum, can sometimes spread (metastasize) to the liver. These metastatic cancers are not true liver cancers. For example, colorectal cancer that has spread to the liver is still colorectal cancer, not liver cancer. The treatment and outlook for cancer that metastasizes to the liver is not the same as for a cancer that starts in the liver. For this reason, it’s important to know whether a tumor in the liver started in bile ducts (cholangiocarcinoma), the liver tissue itself (hepatocellular carcinoma), or another organ and has spread to the liver.
